[defaults]
# Отключить проверку ключа хоста
host_key_checking = False
known_hosts = /dev/null

inventory = inventories/monitoring-servers.yml, inventories/web-servers.yml, inventories/gitlab-servers.yml, inventories/docker-swarm-servers.yml, inventories/kafka-servers.yml, inventories/new-servers.yml

#gathering = explicit
#fact_cache = None
